<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {	
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;	
}

a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style>
<title>摘要(Chinese)</title>

</head>
<body>
<h1>摘要(Chinese)</h1>

<p>本研究从用户体验、审美风格、信息流的角度对垂直细分网站（交换生网）进行了较有深度的研究，通过对北京、上海、广东等各大省市的用户做网上调研，并与目标群体进行访谈，考察了目标群体对同类网站的用户体验、界面期望，对影响网站设计的配色设计、热点区域分布、信息流、功能设计等关键要素进行了深入的挖掘，提取了该垂直细分网站的特点，总结了该垂直细分网站的用户诉求、设计特点。并尝试性地利用收集到的信息对该网站进行设计和实现。论文的主要内容如下：</p>

<p><strong>第一部分</strong>交代了研究问题的背景，回顾了相关研究状况；阐明了本研究的目的、意义和基本思路；对网站设计的相关名词、动作进行了界定和操作化，并介绍了所采用的主要研究方法。</p>

<p><strong>第二部分</strong>基于问卷调查资料和页面设计分析，进行多变量描述统计分析，揭示了网站的发展现状，从历史角度和实证角度探讨用户流失的原因，总结了用户需求的特点。</p>

<p><strong>第三部分</strong>通过优秀案例进行相关统计分析，考察了其它网站的积极因素和消极因素，将优秀的设计融入本网站的设计之中。</p>

<p><strong>第四部分</strong>概述本研究的基本结论，试图深入地探讨如何设计网站整体风格、定位。</p>

<h1>Abstract(English)</h1>

<p>This research was made from various angles of user experiences, concept of the aesthetic and information flow, which targets to have a deeper insight of vertial-subdivision website(exchange-student website).</p>

<p>By doing online survey to the users who came from Beijing, Shanghai, Guangdong and other provinces/cities and making interview to target users, it inspects the user experience expectation of target users. Also, it has a deep dig on the key factors which influenced the website design including harmonize colours, hot zone design, information flows, functional design, and extracts the characters of this vertial-subdivision website. By reorganizing the materials above, it came to an conclusion of user demands and design character of this kind of website and tried to use the collected information to implement this website's design.</p>

<p>Frist part mainly talks about the background of this research and review the current state of website design area. It stated the purpose, meaning and concepts of this research. After all, the related vocabulary and action was measured. The major method of research was also introduced.</p>

<p>Second part did a muti-variable statistics based on survey result and design analysis. This statistics reveal the current state of website, and discover the reason of user dropping out. It concludes the characters of user demands.</p>

<p>Third part did a statistics on excellent case of similar website, try to figure out why they are better than the others, and to avoid the disadvantage part.</p>

<p>Fourth part describes the basic conclusion of this research, and try to make a deeper conversation of website's whole styles and market position.</p>
</body>
</html>